<section class="bg-light py-5">
    <div class="container">
        <div class="row align-items-center py-5">
            <div class="col-md-8 text-center text-lg-start">
                <h1 class="h1">Giới Thiệu</h1>
                <p>
                    Trong thế giới của những chiếc mắt kính, có những bức tranh tinh tế được vẽ bằng chính sự đam mê
                    và tinh thần sáng tạo. Mỗi chiếc kính không chỉ là một phụ kiện thời trang, mà còn là biểu tượng
                    của phong cách và cái nhìn về thế giới. Nhìn vào mỗi cặp kính, ta có thể thấy một phần của câu
                    chuyện, một mảnh của con người đang đeo nó. Chúng là cầu nối giữa thế giới bên ngoài và thế giới
                    tâm hồn, là cách để chúng ta tự biểu đạt, tự tin và cá nhân hóa phong cách của mình.
                </p>
            </div>
            <div class="col-md-4">
                <img src="https://matkinh53.com/_next/image?url=https%3A%2F%2Fstorage.prod.matkinh53.com%2Fproduct%2Fimages%2FRB3689_001GF_5080_3-1687503701600.png&w=3840&q=75"
                    width="100%" alt="About Hero">
            </div>
        </div>
    </div>
</section>
<section class="container py-5">
    <div class="row text-center pt-5 pb-3">
        <div class="col-lg-6 m-auto">
            <h1 class="h1">Dịch Vụ</h1>
            <p>
                Một Số Dịch Vụ Từ Glasses Dev
            </p>
        </div>
    </div>
    <div class="row">

        <div class="col-md-6 col-lg-3 pb-5">
            <div class="h-100 py-5 services-icon-wap shadow">
                <div class="h1 text-dark text-center"><i class="fa fa-truck fa-lg"></i></div>
                <h2 class="h5 mt-4 text-center">Giao Hàng Nhanh</h2>
            </div>
        </div>

        <div class="col-md-6 col-lg-3 pb-5">
            <div class="h-100 py-5 services-icon-wap shadow">
                <div class="h1 text-dark text-center"><i class="fas fa-exchange-alt"></i></div>
                <h2 class="h5 mt-4 text-center">Đổi Trả</h2>
            </div>
        </div>

        <div class="col-md-6 col-lg-3 pb-5">
            <div class="h-100 py-5 services-icon-wap shadow">
                <div class="h1 text-dark text-center"><i class="fa fa-percent"></i></div>
                <h2 class="h5 mt-4 text-center">Khuyến Mãi</h2>
            </div>
        </div>

        <div class="col-md-6 col-lg-3 pb-5">
            <div class="h-100 py-5 services-icon-wap shadow">
                <div class="h1 text-dark text-center"><i class="fa fa-user"></i></div>
                <h2 class="h5 mt-4 text-center">Hỗ Trợ 24/7</h2>
            </div>
        </div>
    </div>
</section>