<!DOCTYPE html>
<html lang="en" ng-app="myProduct">

<head>
    <title>{{title}}</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="./assets/img/logoGlasses.png">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
    <script src="./assets/js/angular.min.js"></script>
    <script src="./assets/js/angular-route.min.js"></script>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/script.js"></script>
</head>

<body class="anthanhcuon">
    <ng-nav ng-include="'views/blocks/navbar.html'"></ng-nav>
    <ng-view></ng-view>
    <ng-footer ng-include="'views/blocks/footer.html'"></ng-footer>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/dirPagination.js"></script>
</body>

</html>