<div class="container py-5">
  <div class="card mb-3">
    <div class="d-flex align-items-center p-3">
      <a href="#!/" class="me-2 text-decoration-none text-dark fs-16">Trang Chủ</a>
      <i class="fa fa-chevron-right me-2" style="font-size: 13px;"></i>
      <a href="#!profile" class="text-decoration-none text-dark fs-16">Hồ Sơ</a>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-2">
      <div class="card">
        <div class="d-flex justify-content-center align-items-center p-5 pb-3 pt-4">
          <i class="fa fa-user fa-6x"></i>
        </div>
        <p class="m-0 text-center pb-2 fw-bold">Lu Phat Huy</p>
      </div>
      <div class="mt-3">
        <button type="submit" class="w-100 btn btn-dark" ng-click="Profile.signout()">Đăng Xuất</button>
      </div>
    </div>
    <div class="col-lg-10">
      <div class="card p-3">
        <div class="mb-3">
          <label for="" class="form-label fs-16 fw-bold">Tên</label>
          <input type="text" class="form-control form-control-sm fs-16" ng-model="Profile.userInfo.name">
          <div style="color: red; font-size: 16px !important; margin-top: 5px !important;">{{Profile.usernameErr}}
          </div>
        </div>
        <div class="mb-3">
          <label for="" class="form-label fs-16 fw-bold">Email</label>
          <input type="text" class="form-control form-control-sm fs-16" ng-model="Profile.userInfo.email">
          <div style="color: red; font-size: 16px !important; margin-top: 5px !important;">{{Profile.emailErr}}
          </div>
        </div>
        <div class="mt-2 mb-4 text-left">
          <button type="button" class="btn btn-dark" ng-click="Profile.updateProfile()">Lưu</button>
        </div>
        <div class="mb-3">
          <div class="">
            <form action="">
              <div class="mb-3">
                <label for="password" class="form-label fs-16 fw-bold">Nhập mật khẩu cũ</label>
                <input type="password" ng-model="Profile.passwordOld" id="password" class="form-control form-control-sm fs-16">
                <div style="color: red; font-size: 16px !important; margin-top: 5px !important;">
                  {{Profile.passwordOldErr}}
                </div>
              </div>
              <div class="mb-3">
                <label for="newpassword" class="form-label fs-16 fw-bold">Mật khẩu mới</label>
                <input type="password" ng-model="Profile.newPassword" id="newpassword"
                  class="form-control form-control-sm fs-16">
                <div style="color: red; font-size: 16px !important; margin-top: 5px !important;">
                  {{Profile.newpasswordErr}}
                </div>
              </div>
              <div class="mb-3">
                <label for="cpassword" class="form-label fs-16 fw-bold">Nhập lại mật khẩu mới</label>
                <input type="password" ng-model="Profile.cNewPassword" id="cpassword"
                  class="form-control form-control-sm fs-16">
                <div style="color: red; font-size: 16px !important; margin-top: 5px !important;">
                  {{Profile.cNewPasswordErr}}
                </div>
              </div>
            </form>
          </div>
          <div class="text-left">
            <button type="button" class="btn btn-dark" ng-click="Profile.updatePassword()">Lưu</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>