<div class="container-fluid bg-light py-5">
    <div class="col-md-6 m-auto text-center">
        <h1 class="h1">Liên Hệ</h1>
        <p>
            Mọi Thông Tin Liên Hệ Sẽ Được Gửi Bảo Mật
        </p>
    </div>
</div>
<div id="mapid">
    <iframe
        src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d7858.308385496166!2d105.7589659!3d10.0041194!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2s!4v1709970549218!5m2!1sen!2s"
        width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
<div class="container py-3">
    <div class="row py-5 m-2">
        <form class="col-md-6 m-auto border border-dark rounded-3 p-5" method="post" role="form">
            <div class="col-md-12 text-center mb-5">
                <h2 class="h2">Bạn Cần Gì ?</h2>
            </div>
            <div class="row">
                <div class="form-group col-md-6 mb-3">
                    <label for="inputname" class="fs-16">Họ Và Tên</label>
                    <input type="text" class="form-control mt-1 fs-16" id="name" name="name" placeholder="VD: Nguyễn Văn A">
                </div>
                <div class="form-group col-md-6 mb-3">
                    <label for="inputemail" class="fs-16">Địa Chỉ Email</label>
                    <input type="text" class="form-control mt-1 fs-16" id="email" name="email"
                        placeholder="VD: abc@gmail.com">
                </div>
            </div>
            <div class="form-group mb-3">
                <label for="inputemail" class="fs-16">Số Điện Thoại</label>
                <input type="text" class="form-control mt-1 fs-16" id="phone" name="phone" placeholder="VD: 0918255389">
            </div>
            <div class="mb-3">
                <label for="inputmessage" class="fs-16">Nội Dung</label>
                <textarea class="form-control mt-1 fs-16" style="height: 100px;" id="message" name="message"
                    placeholder="VD: Tôi Cần Tư Vấn Về Mắt Kính Nam" rows="8"></textarea>
            </div>
            <div class="row">
                <div class="col text-end mt-2">
                    <button type="submit" class="btn btn-dark px-3">Gửi</button>
                </div>
            </div>
        </form>
    </div>
</div>